<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<title>뉴스</title>
	</head>
	<style>
		.original{
			text-decoration:none;
			color:black;
			padding:5px;
			margin-left:50px;
			border:1px solid;
			background-color:white;
			font-size:small;
		}
		.provider{
			border:1px solid;
			padding:5px;
			margin:20px;
		}
		li{
			display:flex;	
		}
		.context{
			width:100%;
			height:400px;
		}
		  .wrap textarea {
	      width: 100%;
	      resize: none;
	      overflow-y: hidden; /* prevents scroll bar flash */
	      padding: 1.1em; /* prevents text jump on Enter keypress */
	      padding-bottom: 0.2em;
	      line-height: 1.6;
	    }
	    #image_container{
			border:none;
			width:250px;
			height:250px;
		}
		#image_container> img{		
			width:250px;
			height:250px;
		}
		img{
			border-radius:50px;
		}
	</style>
	<body class="admin" style="color:white;">
		<header th:insert="/header_nav.html"></header>
		<div class="container">
			<br>
			<br><br>
			<form th:action="@{insertNews}" method="post" enctype="multipart/form-data">
				<center>
					<p class="input-group" hidden>
					  <input name="news_num" type="number" class="form-control" th:value="${count}+1">
					  <input name="mainImg" type="text" class="form-control" th:value="${count}+1+'.jpg'" >
					  <input name="view" type="number" class="form-control" value="0">
					</p>
					<input name="title" type="text" class="form-control" style="width:75%" placeholder="기사 제목 입력">
					<br>		
					<input name="originalLink" type="text" class="form-control" style="width:40%" placeholder="기사 원문 링크 입력">
					<hr><br>
					<label>메인 이미지</label>
					<br><br>
					<input name="uploadfile" type="file" class="imgInput" id="image" accept="image/*" onchange="setThumbnail(event);">
					<div id="image_container" class="imgMenu"></div>
				</center>
					<br>
					<label>기사 내용</label>
					<br>
				<div class="wrap">
					<textarea name="context" placeholder="기사 내용 입력"></textarea>
				</div>
				<br>
				<label>연관 팀</label>
				<p>
					<select name="relevantTeam">
						<option value="1">맨체스터 시티</option>
						<option value="2">리버풀</option>
						<option value="3">첼시</option>
						<option value="4">토트넘</option>
						<option value="5">아스널</option>
						<option value="6">맨체스터 유나이티드</option>
						<option value="21">레알 마드리드</option>
						<option value="22">바르셀로나</option>
						<option value="41">바이에른 뮌헨</option>
						<option value="42">도르트문트</option>
						<option value="59">AC 밀란</option>
						<option value="60">인터 밀란</option>
						<option value="62">유벤투스</option>
						<option value="79">파리 생재르맹</option>				
					</select>	
				</p>
				<br>
				<div class="provider">
					<b>기사제공</b><br><br>
					<p><input name="source" type="text" class="form-control" placeholder="기사 출처 입력"></p>
					
					<p><input name="reporter" type="text" class="form-control" placeholder="기자 이름 입력"> 기자</p>
					<label>Copyright ⓒ  All rights reserved. 무단 전재 및 재배포 금지.</label>
				</div>
				<button class="btn btn-primary" type="submit" style="float:right">기사 추가</button>
				<br><br>
			</form>			
		</div>
	</body>
	 <script>
	    $(document).ready(function() {
	      $('.wrap').on( 'keyup', 'textarea', function (e){
	        $(this).css('height', 'auto' );
	        $(this).height( this.scrollHeight );
	      });
	      $('.wrap').find( 'textarea' ).keyup();
	    });
		var imgForm= document.getElementById('imgForm');
		var postBtn=document.getElementById('postBtn');
		var retryBtn=document.getElementById('retryBtn');
		var title= document.getElementById('title');
		function setThumbnail(event) {
        for (var image of event.target.files) {
          var reader = new FileReader();

          reader.onload = function(event) {
            var img = document.createElement("img");
            img.setAttribute("src", event.target.result);
            document.querySelector("div#image_container").appendChild(img);
          };

          console.log(image);
          reader.readAsDataURL(image);
          postBtn.style.visibility="visible";
          retryBtn.style.visibility="visible";
          title.style.visibility="hidden";
        }
      }
	</script>
</html>
