<html lang="ko" xmlns:th="http:/www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
	</head>
	<style>	
		body{
			background-image:url('/img/back.jpg');
			background-size:cover;
		}
		.logo{
			width:100px;
			background-color: white;
			border-radius:50px; 
			padding:5px;
		}
		.menuList{
		border-radius:20px;
		display:flex;
		text-align:center;
		padding:20px;	
		}
		.menuItem{
			width:200px;
			border:1px solid;
			color:white;
			margin:20px;
			text-align:center;
			margin:auto;
			border-radius:30px;
		}
		.menuBtn{
			width:200px;
			color:white;
			border:none;
			background-color: transparent;
			padding:10px;
		}
		.menuItem:hover{
			box-shadow:2px 2px 5px white;
			font-size:larger;
		}
	</style>
	<body>
		<header th:insert="header_nav.html"></header>
		<div class="container">
			<h1 style="color:white; margin:20px; font-family:'Mochiy Pop One', sans-serif;"><img class="logo" src="/img/logo.png" alt="league_image"> &nbsp;EUROPE<br>FOOTBALL&nbsp; LEAGUE</h1>	
		</div>
		<br><br><br><br><br>
		<div class="menuList">
			<div class="menuItem">
				<button class="menuBtn" onclick="location.href='/news/list/1'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
								  <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
								  <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
								</svg>&nbsp;최신 기사</button>
			</div>
			<div class="menuItem">
				<button class="menuBtn" id="dropdown_btn slide-y" onclick="location.href='/match/2223/list.do'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16">
								  <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
								  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
								</svg> &nbsp;경기 일정</button>
			</div>
			<div class="menuItem">
				<button class="menuBtn" onclick="location.href='/team/2223/rank.do'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
								  <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
								</svg>&nbsp;리그별 순위</button>
			</div>
			
		<div>
	</body>
</html>